<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/core-css-layout-site/index.css">
</head>
<body>
    <nav>
        <ul>
          <li> <a href="#aboutme"> Обо мне</a></li>
          <li> <a href="#skills">Скилы</a></li> 
          <li> <a href="#contacts">Контакты</a></li> 
        </ul>
    </nav>
    <div class="main">
        <span>
            Александр Гребенников
        </span>
        <br>
        <span>
            Frontend разработчик
        </span>
    </div>
    <div>
        <img class="mainphoto" src="/core-css-layout-site/Photos/photo_2022-06-29 16.33.43.jpeg" alt="">
    </div>
    <div class="aboutme"> 
        <h2> <a id="aboutme">Обо мне</a></h2>
        <img src="/core-css-layout-site/Photos/я на проекте.jpeg" alt=""> 
        <p>Привет, я Александр! Мне 34 года и я Frontend разработчик!</p>
        <p>Сейчас я учусь в школе программирования (буткемпе) <a href="https://elbrusboot.camp/">Elbrus.</a></p>
        <p>Совсем недавно я организовывал корпоративные мероприятия на 500-1500 человек (в том числе для IT компаний).</p>
        <p>2 раза проходил гонку героев. Активно занимаюсь спортом, люблю вино)</p>
        
    </div>
    <div class="skills">
        <h2><a id="skills">Скилы</a></h2>
        <img src="/core-css-layout-site/Photos/skills.jpg" alt="">
        <br>
        <p>Легко могу найти общий язык. Как оказалось могу почти не спать в течении месяца (был опыт в декабре 2021). Знаю как спланировать бюджет на проект и не выйти за него. Постоянно учусь и узнаю новое.</p>
    </div>
    <div class="contacts">
        <h2> <a id="contacts">Контакты</a></h2>
        <p>8-919-970-31-60</p>
        <p>grebennikovaa75@gmail.com</p>
    </div>
    <div class="form">
        <h2>Оставьте свои контакты и я обязательно свяжусь с вами</h2>
        <br>
        <form action="#" method="post">
            <input placeholder="Имя" type="text" name="username">
            <input placeholder="Телефон" type="tel" name="usernumber">
            <input placeholder="Email" type="text" name="email">
            <select name="typeconfirm">
                <option value="phone">Перезвонить по телефону</option>
                <option value="email">Связаться по почте</option>
            </select>
            <br>
            <br>
            <button type="submit">Отправить</button>
        </form>
        
    </div>
    <br>
    <div class="footer">
        &copy; Alex G 2022
    </div>
</body>
</html>